[tox]
skip_missing_interpreters=true
envlist =
    py{35,36,37},
    flake8,
    coverage-report

[testenv]
use_develop = true
deps =
    -r{toxinidir}/requirements-dev.txt
    # setup.py has unpinned dependencies by default
    !unpinned: -r{toxinidir}/requirements-dev.txt
setenv =
    COVERAGE_FILE = tests/.coverage.{envname}
    PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run -m pytest {toxinidir}/tests {toxinidir}/flaskbb {posargs}

[testenv:coverage-report]
skip_install = true
deps = coverage
commands =
    coverage combine tests
    coverage report

[testenv:codecov]
skip_install = true
deps = codecov
commands =
    coverage combine tests
    codecov
    coverage report

[testenv:black]
skip_install = true
deps = black
basepython=python3.7
commands = black --check tests/ flaskbb/

[testenv:flake8]
skip_install = true
basepython=python3.7
commands =
    flake8 --version
    flake8 --config={toxinidir}/tox.ini {toxinidir}/flaskbb {toxinidir}/tests

[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
ignore = E203, E712, E711, W503
select = C,E,F,W,B,B9
max-complexity = 10
max-line-length = 88
exclude =
    # allowed to break the rules
    flaskbb/configs/default.py,
    flaskbb/_compat.py,
    # migrations are autogenerated
    migrations,
    # stuff to not inspect at all
    node_modules,
    .git,
    .tox,
    *.pyc,
    __pycache__,
    instance,
    dist,
    build,
    docs

[pytest]
addopts =  -vvl --strict --capture fd -W error::flaskbb.deprecation.FlaskBBDeprecation
norecursedirs = node_modules
